# challenge-atm

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ro/challenge/atm/: ATM.java  ATMController.java  AmountException.java
src/main/java/ro/challenge/atm/configuration/: MVCConfig.java  WebSecurityConfig.java
src/main/java/ro/challenge/atm/model/: Account.java
src/main/java/ro/challenge/atm/repository/: AccountRepository.java
src/main/java/ro/challenge/atm/service/: AccountService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: balance.html  deposit.html  error.html  footer.html  head.html  header.html  index.html  login.html  welcome.html  withdraw.html
src/test/java/ro/challenge/atm/service/: AccountServiceTest.java
