driverClassName=org.h2.Driver
url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:data.sql

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

